spring.application.name=SoftwareProject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=wpy314

file.upload-dir=C:/Users/Lenovo/Desktop/SFlab/project/software_project/hello_vue3/picture

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB
